{
  "name": "dev-dict",
  "version": "0.1.5",
  "description": "A dictionary of software related terms. Supports multiple languages.",
  "author": "Cornelius Weidmann <cornelius@kyco.io> (https://kyco.io)",
  "license": "MIT",
  "keywords": [
    "dev-dict",
    "developer",
    "dictionary",
    "dev dictionary",
    "dev terms",
    "dev encyclopedia",
    "developer dictionary",
    "developer terms",
    "software terms",
    "programming terms",
    "tech terms"
  ],
  "homepage": "https://github.com/kyco/dev-dict#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyco/dev-dict.git"
  },
  "bugs": {
    "url": "https://github.com/kyco/dev-dict/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "unpkg": "./dist/dev-dict.min.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly --outDir dist",
    "docs:generate": "node scripts/generate-docs.js",
    "prepublishOnly": "npm run build && npm run docs:generate",
    "test": "echo \"This project does not have any tests which can be run yet...\"",
    "update-packages": "npx npm-check-updates -u"
  },
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@types/node": "^24.10.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.4"
  }
}
